<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OptionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishSceneScript.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="12" Column="6" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\CreditsScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\DeathScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishScript.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Level1FinishScript.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Level2FinishScript.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\HowToPlayScript.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\OptionScript.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>